# spring boot 默认使用 hikariCP 数据库连接池。
# 而 HikaciCP 数据库连接池根据下述配置，【提前准备好】一批 Connection 对象，以供后续使用。
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_v1\
    ?serverTimezone=UTC\
    &useUnicode=true\
    &characterEncoding=utf-8\
    &useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

# 日志配置：默认的日志输出级别。com.softeem 的包的日志输出级别。日志输出格式。
logging.level.root=INFO
logging.level.com.softeem=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:\
  %clr(${LOG_LEVEL_PATTERN:%5p}) \
  %clr(|){faint} \
  %clr(%-40.40logger{39}){cyan} \
  %clr(:){faint} %m%n\
  ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}